# Imports

In [6]:
import pandas as pd
import numpy as np
import json
import copy
import re
import warnings
import string

import cct

# Point to Data

In [2]:
# Provide path to target.CSV with names whose cultural consensus is to be estimated
# This file must have a column called 'First' that contains first names.
PATH_TO_CSV = '../demo_names.csv'
# Save path defaults to target_CC.csv
PATH_TO_SAVE = PATH_TO_CSV.split('.csv')[0]+'_CC.csv'

# Compute cultural consensus estimates

In [5]:
# This may take up to a minute, depending on the number of unique names.
# Returns a pandas dataframe and saves the output to the savepath
data_with_cct = cct.evaluate_cct(PATH_TO_CSV,PATH_TO_SAVE)
data_with_cct.head(20)

              First  CulturalConsensus
0               rui       1.000000e-10
1            karina       1.000000e+00
2            justin       1.000000e-10
3            sadhan       4.514671e-05
4             layla       1.000000e+00
5           gabriel       1.000000e-10
6   fernando adrián                NaN
7             habib       1.000000e-10
8              jodi       1.000000e+00
9            débora       1.000000e+00
10            paola       1.000000e+00
11         leonardo       1.000000e-10
12          kathryn       1.000000e+00
13         zhenheng                NaN
14        sebastian       1.000000e-10
15          jiadong                NaN
16            haobo       7.041439e-05
17            xiang       2.448085e-09
18           meysam       1.000000e-10
19              jen       1.000000e+00